package main

import (
	"fmt"
	"time"
)

func multiple(res chan<- int, angka1 int) {
	res <- angka1
	for angka1 := 10; angka1 <= 50; angka1++ {
		if angka1%3 == 0 {
			fmt.Println(angka1, "merupakan kelipatan nilai")
		} else {
			fmt.Println(angka1, "bukan kelipatan nilai")
		}
	}
}

func parameter(nilai <-chan int) {
	for x := 0; x < 100; x++ {
		time.Sleep(time.Second)
		fmt.Printf("Program Mencari Angka Kelipatan dari suatu nilai yaitu %v \n dari bilangan 10 hingga 50", <-nilai)
	}
}

func main() {
	fmt.Println("---------------------------------------------------------------------------------------------")
	results := make(chan int)
	go multiple(results, 3)
	go parameter(results)

	time.Sleep(time.Second * 10)
	close(results)
}
