package main

import (
	"fmt"
	"time"
)

func multiple(res chan<- int, angka1 int) {
	res <- angka1
	for angka1 := 0; angka1 <= 50; angka1++ {
		if angka1%3 == 0 && angka1 != 0 {
			fmt.Printf("  %d  ", angka1)
		} else {
			fmt.Printf("")
		}
	}
}

func parameter(nilai <-chan int) {
	time.Sleep(time.Second)
	fmt.Printf("Program Mencari Angka Kelipatan dari suatu nilai yaitu %v \n dari bilangan 0 hingga 50", <-nilai)
	fmt.Println()
}

func main() {
	fmt.Println("---------------------------------------------------------------------------------------------")
	results := make(chan int)
	go parameter(results)
	go multiple(results, 3)

	time.Sleep(time.Second * 2)
	close(results)
}
