package main

import (
	"fmt"
	"time"
)

func multiple(res chan<- int, angka1 int) {
	time.Sleep(time.Second * 2)
	res <- angka1
	for angka1 := 0; angka1 <= 50; angka1++ {
		if angka1%4 == 0 && angka1 != 0 {
			fmt.Printf("  %d  ", angka1)
		} else {
			fmt.Printf("")
		}
	}
}

func parameter(nilai <-chan int) {
	for x := 0; x < 100; x++ {
		time.Sleep(time.Second * 1)
		fmt.Printf("Program Mencari Angka Kelipatan dari suatu nilai yaitu %v \n dari bilangan 0 hingga 50", <-nilai)
		fmt.Println()
	}
}

func main() {
	fmt.Println("---------------------------------------------------------------------------------------------")
	results := make(chan int)
	go multiple(results, 3)
	go parameter(results)

	fmt.Println()
	stop := time.After(3 * time.Second)
	tick := time.NewTicker(1 * time.Second)
	defer tick.Stop()
	for {
		select {
		case <-tick.C:
			fmt.Println(time.Now())
		case <-stop:
			return
		}
	}
}
