1a    
      SELECT * FROM operators;

      INSERT INTO `alta_online_shop`.`operators` (`id`, `name`, `created_at`, `updated_at`) VALUES ('1', 'uni', '2023-01-02 01:00:00', '2023-01-02 01:00:00');
      INSERT INTO `alta_online_shop`.`operators` (`id`, `name`, `created_at`, `updated_at`) VALUES ('2', 'sari', '2023-02-02 19:00:00', '2023-02-02 19:00:00');
      INSERT INTO `alta_online_shop`.`operators` (`id`, `name`, `created_at`, `updated_at`) VALUES ('3', 'una', '2023-02-03 04:30:00', '2023-02-03 04:30:00');
      INSERT INTO `alta_online_shop`.`operators` (`id`, `name`, `created_at`, `updated_at`) VALUES ('4', 'sekar', '2023-02-09 09:00:00', '2023-02-09 09:00:00');
      INSERT INTO `alta_online_shop`.`operators` (`id`, `name`, `created_at`, `updated_at`) VALUES ('5', 'sari', '2023-02-12 22:17:00', '2023-02-12 22:17:00');


 1 b
      SELECT * FROM product_type;

      INSERT INTO `alta_online_shop`.`product_type` (`id`, `name`, `created_at`, `updated_at`) VALUES ('001', 'bagus', '2023-01-02 01:10:00', '2023-01-02 01:10:00');
      INSERT INTO `alta_online_shop`.`product` (`id`, `product_type_id`, `operator_id`, `code`, `name`, `status`, `created_at`, `updated_at`) VALUES ('2', '1', '3', 'bca', 'tv 10 inc', '990', '2023-01-02 17:10:00', '2023-01-02 17:10:00');



 1  c
      SELECT * FROM product;

      INSERT INTO `alta_online_shop`.`product` (`id`, `product_type_id`, `operator_id`, `code`, `name`, `status`, `created_at`, `updated_at`) VALUES ('1', '1', '3', 'abc', 'tv 12 inc', '0', '2023-01-02 01:10:00', '2023-01-02 01:10:00');
      INSERT INTO `alta_online_shop`.`product` (`id`, `product_type_id`, `operator_id`, `code`, `name`, `status`, `created_at`, `updated_at`) VALUES ('2', '1', '3', 'bca', 'tv 10 inc', '990', '2023-01-02 17:10:00', '2023-01-02 17:10:00');


 1  d

      SELECT * FROM product;

      INSERT INTO `alta_online_shop`.`product` (`id`, `product_type_id`, `operator_id`, `code`, `name`, `status`, `created_at`, `updated_at`) VALUES ('3', '2', '1', 'efg', 'kulkas', '9999', '2023-02-12 01:10:00', '2023-01-02 01:10:00');
      INSERT INTO `alta_online_shop`.`product` (`id`, `product_type_id`, `operator_id`, `code`, `name`, `status`, `created_at`, `updated_at`) VALUES ('4', '2', '1', 'fge', 'sepeda', '999', '2023-02-14 17:10:00', '2023-02-14 17:10:00');
      INSERT INTO `alta_online_shop`.`product` (`id`, `product_type_id`, `operator_id`, `code`, `name`, `status`, `created_at`, `updated_at`) VALUES ('5', '2', '1', 'gef', 'kursi roda', '721', '2023-02-15 22:00:10', '2023-02-15 22:00:10');


 1  e

      SELECT * FROM product;

      INSERT INTO `alta_online_shop`.`product` (`id`, `product_type_id`, `operator_id`, `code`, `name`, `status`, `created_at`, `updated_at`) VALUES ('6', '3', '4', 'hij', 'radio', '9999', '2023-02-16 01:10:00', '2023-01-02 01:10:00');
      INSERT INTO `alta_online_shop`.`product` (`id`, `product_type_id`, `operator_id`, `code`, `name`, `status`, `created_at`, `updated_at`) VALUES ('7', '3', '4', 'ijh', 'kipas angin', '999', '2023-02-17 17:10:00', '2023-02-14 17:10:00');
      INSERT INTO `alta_online_shop`.`product` (`id`, `product_type_id`, `operator_id`, `code`, `name`, `status`, `created_at`, `updated_at`) VALUES ('8', '3', '4', 'jhi', 'telepon rumah', '721', '2023-02-17 22:00:10', '2023-02-15 22:00:10');

  
  1  f

      SELECT * FROM product_description;

      INSERT INTO `alta_online_shop`.`product_description` (`id`, `description`, `created_at`, `updated_at`) VALUES ('1', 'TV merek a1 dengan ukuran 12 inc', '2023-01-02 01:10:00', '2023-01-02 01:10:00');
      INSERT INTO `alta_online_shop`.`product_description` (`id`, `description`, `created_at`, `updated_at`) VALUES ('2', 'TV merek b1 dengan ukuran 10 inc', '2023-01-02 17:10:00', '2023-01-02 17:10:00');
      INSERT INTO `alta_online_shop`.`product_description` (`id`, `description`, `created_at`, `updated_at`) VALUES ('3', 'kulkas merek kupu dengan 2 pintu', '2023-02-12 01:10:00', '2023-02-12 01:10:00');
      INSERT INTO `alta_online_shop`.`product_description` (`id`, `description`, `created_at`, `updated_at`) VALUES ('4', 'sepeda merek naga untuk anak-anak', '2023-02-14 17:10:00', '2023-02-14 17:10:00');
      INSERT INTO `alta_online_shop`.`product_description` (`id`, `description`, `created_at`, `updated_at`) VALUES ('5', 'kursi roda merek hal0 mampu menahan beban 12o kg', '2023-02-15 22:00:10', '2023-02-15 22:00:10');
      INSERT INTO `alta_online_shop`.`product_description` (`id`, `description`, `created_at`, `updated_at`) VALUES ('6', 'radio merek juara keluaran 2020', '2023-02-16 01:10:00', '2023-02-16 01:10:00');
      INSERT INTO `alta_online_shop`.`product_description` (`id`, `description`, `created_at`, `updated_at`) VALUES ('7', 'kipas angin merek saita1 yang dapat dipasang didinding', '2023-02-17 17:10:00', '2023-02-17 17:10:00');
      INSERT INTO `alta_online_shop`.`product_description` (`id`, `description`, `created_at`, `updated_at`) VALUES ('8', 'telepon rumah merek st4bil yang modern', '2023-02-17 22:00:10', '2023-02-17 22:00:10');


  1 g

      SELECT * FROM payment_methods;

      INSERT INTO `alta_online_shop`.`payment_methods` (`id`, `name`, `status`, `created_at`, `updated_at`) VALUES ('2', 'tv 10 inc', '989', '2023-01-04 17:10:00', '2023-01-04 17:10:00');
      INSERT INTO `alta_online_shop`.`payment_methods` (`id`, `name`, `status`, `created_at`, `updated_at`) VALUES ('4', 'sepeda', '998', '2023-02-16 17:10:00', '2023-02-16 17:10:00');
      INSERT INTO `alta_online_shop`.`payment_methods` (`id`, `name`, `status`, `created_at`, `updated_at`) VALUES ('5', 'telepon rumah', '720', '2023-02-23 22:00:10', '2023-02-23 22:00:10');


 1  h

      SELECT * FROM user_table;

      INSERT INTO `alta_online_shop`.`user_table` (`id`, `name`, `alamat`, `tanggal lahir`, `status_user`, `gender`, `created_at`, `updated_at`) VALUES ('1', 'nana', 'jl merdeka', '2000-01-01', '0', 'P', '2023-01-02 01:10:00', '2023-01-02 01:10:00');
      INSERT INTO `alta_online_shop`.`user_table` (`id`, `name`, `alamat`, `tanggal lahir`, `status_user`, `gender`, `created_at`, `updated_at`) VALUES ('2', 'andi', 'jl pramuka 4', '2001-03-07', '990', 'L', '2023-01-02 17:10:00', '2023-01-02 17:10:00');
      INSERT INTO `alta_online_shop`.`user_table` (`id`, `name`, `alamat`, `tanggal lahir`, `status_user`, `gender`, `created_at`, `updated_at`) VALUES ('3', 'salsa', 'jl mawar 2 block 4', '1999-10-10', '9999', 'P', '2023-02-12 01:10:00', '2023-02-12 01:10:00');
      INSERT INTO `alta_online_shop`.`user_table` (`id`, `name`, `alamat`, `tanggal lahir`, `status_user`, `gender`, `created_at`, `updated_at`) VALUES ('4', 'yuli', 'jl permai buana block g5 nomor 3', '1999-05-10', '999', 'P', '2023-02-17 17:10:00', '2023-02-17 17:10:00');
      INSERT INTO `alta_online_shop`.`user_table` (`id`, `name`, `alamat`, `tanggal lahir`, `status_user`, `gender`, `created_at`, `updated_at`) VALUES ('5', 'rena', 'jl candrawasih rt 5 rw 8', '1997-02-12', '720', 'P', '2023-02-17 22:00:10', '2023-02-17 22:00:10');


 1 i dan j
      SELECT * FROM transaction;

      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('1', '990', '2', '989', '2000000', '2023-01-04 17:10:00', '2023-01-04 17:10:00');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('4', '990', '5', '720', '1500000', '2023-02-23 22:00:10', '2023-02-23 22:00:10');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('6', '990', '4', '998', '5000000', '2023-02-16 17:10:00', '2023-01-04 17:10:00');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('3', '9999', '5', '720', '1500000', '2023-02-23 22:00:10', '2023-02-23 22:00:10');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('5', '9999', '4', '998', '5000000', '2023-02-16 17:10:00', '2023-02-16 17:10:00');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('7', '9999', '2', '989', '2000000', '2023-01-04 17:10:00', '2023-01-04 17:10:00');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('2', '720', '5', '720', '1500000', '2023-02-23 22:00:10', '2023-02-23 22:00:10');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('10', '720', '2', '989', '2000000', '2023-01-04 17:10:00', '2023-01-04 17:10:00');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('8', '720', '4', '998', '5000000', '2023-02-16 17:10:00', '2023-01-04 17:10:00');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('10', '0', '5', '720', '1500000', '2023-02-23 22:00:10', '2023-02-23 22:00:10');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('14', '0', '4', '998', '5000000', '2023-02-16 17:10:00', '2023-02-16 17:10:00');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('15', '0', '2', '989', '2000000', '2023-01-04 17:10:00', '2023-01-04 17:10:00');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('13', '999', '2', '989', '2000000', '2023-01-04 17:10:00', '2023-01-04 17:10:00');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('11', '999', '5', '720', '1500000', '2023-02-23 22:00:10', '2023-02-23 22:00:10');
      INSERT INTO `alta_online_shop`.`transaction` (`id`, `user_id`, `paymend_method_id`, `status`, `total_qty`, `created_at`, `updated_at`) VALUES ('12', '999', '4', '998', '5000000', '2023-02-16 17:10:00', '2023-02-16 17:10:00');




2.a
      SELECT * FROM product where gender LIKE '%M%';


2b
      SELECT * FROM product where id=3 ;


2c
     SELECT * FROM user_table where created_at between 2023-02-10 17:10:00 and '2023-02-10 17:10:00';


2d
    SELECT name FROM user_table where gender like '%P%';


2E
    SELECT * FROM user_table order by name ASC; 


2f
    SELECT * FROM product order by id asc limit 5; 



2g
    UPDATE `alta_online_shop`.`product` SET `name` = 'boneka' WHERE (`id` = '1');

    SELECT * FROM product ;


2h
    DELETE FROM `alta_online_shop`.`product` WHERE (`id` = '1');

    SELECT * FROM product ;


2i
    DELETE FROM `alta_online_shop`.`product` WHERE (`product_type_id` = '1');

    SELECT * FROM product ;


